{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/lib/include",
                "${workspaceFolder}/kernel/include"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/i686-elf-g++",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}